section: screens
	artoo:
	whistler:
	Chimaera:
end

section: aliases
	artoo:
		artoo.rit.edu
		artoo.local
		10.0.1.203
	whistler:
		whistler.student.rit.edu
		10.0.1.201
	Chimaera:
		10.0.1.1
end

section: links
	artoo:
		right	= whistler
	whistler:
		left	= artoo
		right	= Chimaera
	Chimaera:
		left	= whistler
end

