# Change prefix to C-\
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g prefix 'C-\'                                                                                                                                                                                                                                                                                               

# Add reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Colors
set -g default-terminal screen-256color

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-bg black
set -g status-fg green
set -g status-left "#S"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%I:%M %d-%h-%Y"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-current-bg white
setw -g window-status-current-fg colour166
set-window-option -g automatic-rename off

# Window title config
set-option -g set-titles on
set-option -g set-titles-string '#S.#W | #T'

# border coloring for panes
set-option -g pane-active-border-fg colour166

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg black #base2
set-option -g status-fg white #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg black #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Bigger history
set -g history-limit 10000  
