#-----------------------------------------------------------------------------#
#----------------------------Command defaults---------------------------------#

alias search='mdfind -onlyin .'

function csearch {
	mdfind -onlyin . -0 $1 | xargs -0 grep -C 6 --color=always $1 | sed s=`pwd`=.=
}

function tgrep {
	grep -r "$@" .
}

function openbyname {
	find . -name "$@" | xargs -n 1 open
}

alias grep="grep --color=always"
alias cgrep="grep -C 3"
alias igrep="grep -i"

alias q="qlmanage -p"

#-----------------------------------------------------------------------------#
#----------------------------Command shortening-------------------------------#

# Enable Background colors for OS X
alias ls='ls -G'
alias cs.='cs ..'
alias c.='cd ..'
alias ll='ls -l'
alias la='ls -a'
alias lc='ls -CF'
alias cx='chmod +x'
alias se='search'
alias cse='csearch'

# most used commands - to be updated as necessary
# use most_used
# Make v open in gui on mac and cli otherwise
if [ -d "/Applications" ]; then
	alias v='mvim --remote-tab'
else
	alias v='vim'
fi
alias rmorig='find . -name \*.orig -exec rm {} \;'
alias f='find . -name'
alias mk='make'
alias mkc='make clean'
alias mkr='make realclean'
alias e='exit'
alias s='sudo'
alias p='ps aux'

alias plcat='plutil -convert xml1 -o -'
alias wget='curl -O -L'

#-----------------------------------------------------------------------------#
#----------------------------Command Combinations-----------------------------#
function mcd {
	mkdir $1
	cd $1
}

function cs {
	cd $1
	ls
}

function mcs {
	mkdir $1
	cd $1
	ls
}

function lmv() {
	[ -e $1 -a -e $2 ] && mv $1 $2 && ln -s $2/$(basename $1) $(dirname $1);
}

function longrun {
	$@
	/usr/local/bin/growlnotify -a Terminal -t "Long running command finished" -m "`echo $@` just finished." > /dev/null 2>&1
}

function growltail {
   # Tail a file on growl
   if [ -z $2 ]
   then
     title="$1 hit!" 
   else
     title="$2"
   fi
   tail -fn1 "$1" | ~/Applications/callgrowl.sh "$title"
}

#-----------------------------------------------------------------------------#
#----------------------------Maintenance functions----------------------------#

function most_used {
	history | awk '{print $2 $3}' | awk 'BEGIN {FS="|"}{print $1}' | sort | uniq -c | sort -n | tail | sort -nr
}

#-----------------------------------------------------------------------------#
#----------------------------Directory ALiases--------------------------------#
export applied="/Users/ben/Dropbox/class/cur/applied/381"

export sp="/Users/ben/Development/Senior Project"

export meteor="/Users/ben/Development/Senior Project/gapclient"
export meteorite="/Users/ben/Development/Senior Project/androidgapclient"
export meteoroid="/Users/ben/Development/Senior Project/iosgapwrapper"
