#-----------------------------------------------------------------------------#
#----------------------------Command defaults---------------------------------#

# a test for connectivity using ping
alias pingtest='ping -c 3 www.google.com'

# X app aliases
alias xterm='xterm -bg black -fg white'

# Ruby help
alias irb='irb --readline -r irb/completion'

# vlc cli on a mac
alias vlc="/Applications/VLC.app/Contents/MacOS/VLC"

# Get the passwords for my keys set up
alias sshpw="ssh-agent sh -c 'ssh-add < /dev/null && bash'"

# Make it easy to work with mq versioning
alias mq='hg -R `hg root`/.hg/patches'
alias mqc='hg -R `hg root`/.hg/patches commit -m "`date`"'

alias search='mdfind -onlyin .'

function csearch {
#	local num
#	$num=3
#	if [ "$#" > "2" ]; then
#		$num=$2
#	fi
	mdfind -onlyin . -0 $1 | xargs -0 grep -C 6 --color=always $1 | sed s=`pwd`=.=
}

function tgrep {
	grep -r "$@" .
}

if [ -d "/Applications" ]; then
	alias python="/usr/local/bin/python2.6"
fi

alias grep="grep --color=always"
alias cgrep="grep -C 3"

alias q="qlmanage -p"

#-----------------------------------------------------------------------------#
#----------------------------Command shortening-------------------------------#

# Enable Background colors for OS X
alias ls='ls -G'

alias c.='cd ..'
alias ll='ls -l'
alias la='ls -a'
alias lc='ls -CF'
alias cx='chmod +x'
alias se='search'
alias cse='csearch'

# most used commands - to be updated as necessary
# use most_used
# Make v open in gui on mac and cli otherwise
if [ -d "/Applications" ]; then
	alias v='mvim'
else
	alias v='vim'
fi
alias mk='make'
alias mkc='make clean'
alias mkr='make realclean'
alias e='exit'
alias s='sudo'
alias p='ps aux'
alias gc='git clone'

#-----------------------------------------------------------------------------#
#----------------------------Remote Server Aliases----------------------------#

# common ssh aliases
alias zim='echo "zim" && ssh ben@benson.mine.nu'
alias hilly='echo "hilly" && ssh bmn1826@hilly.cs.rit.edu'
alias holly='echo "holly" && ssh bmn1826@holly.cs.rit.edu'
alias queeg='echo "queeg" && ssh bmn1826@queeg.cs.rit.edu'
alias linus='echo "linus" && ssh bmn1826@linus.se.rit.edu'
alias wolverine='ssh seburdis@wolverine.dreamhost.com'

# common ftp aliases
alias hillyftp='echo "FTP to hilly" && sftp bmn1826@hilly.cs.rit.edu'
alias hollyftp='echo "FTP to holly" && sftp bmn1826@holly.cs.rit.edu'
alias queegftp='echo "FTP to queeg" && sftp bmn1826@queeg.cs.rit.edu'
alias linusftp='echo "FTP to linus" && sftp bmn1826@linus.se.rit.edu'
alias zimftp='echo "FTP to zim" && sftp -o PORT=3602 ben@benson.mine.nu'


#-----------------------------------------------------------------------------#
#----------------------------Command Combinations-----------------------------#
function mcd {
	mkdir $1
	cd $1
}

function cs {
	cd $1
	ls
}

function mcs {
	mkdir $1
	cd $1
	ls
}

function longrun {
	$@
	/usr/local/bin/growlnotify -a Terminal -t "Long running command finished" -m "`echo $@` just finished." > /dev/null 2>&1
}

function lmv() {
	[ -e $1 -a -e $2 ] && mv $1 $2 && ln -s $2/$(basename $1) $(dirname $1);
}

function growltail {
   # Tail a file on growl
   if [ -z $2 ]
   then
     title="$1 hit!" 
   else
     title="$2"
   fi
   tail -fn1 "$1" | ~/Applications/callgrowl.sh "$title"
}

function waitforupdate {
   # Do an inital incoming check
   hg incoming
   
   # loop waiting until there are incomings
   while [[ "$?"  -ne "0" ]]; do
      sleep 60
      hg incoming
   done

   # Notify that there are changes
   /usr/local/bin/growlnotify -a Murky -t "Mercurial Changes" -m "Changes are available for Repository" > /dev/null 2>&1
}

#-----------------------------------------------------------------------------#
#----------------------------Maintenance functions----------------------------#

function most_used {
	history | awk '{print $2}' | awk 'BEGIN {FS="|"}{print $1}' | sort | uniq -c | sort -n | tail | sort -nr
}

#-----------------------------------------------------------------------------#
#----------------------------Directory ALiases--------------------------------#

export dev=/Users/ben/Development
export exercises=/Users/ben/Development/Exercises
export kata=/Users/ben/Development/Exercises/Katas
export rtt="/Users/ben/Development/Tech Talks/railsdoneright"

export tools=/Users/ben/Development/Tools
